spring.datasource.url=jdbc:mysql://localhost:3306/blogPost
spring.datasource.username=root
spring.datasource.password=Ellison@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always